;>xwin4obj     imprimante               6.0       20160905171822      
[masque]
 utilisateur="CIAG"
 date_modification="05/09/2016"
 feuille_style="fstyleimp.dhfi"
 id_traitements=10
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 diva_init="Masque_1_Init"
 dernier_id=1000062
 surcharge=oui
 date_modif_base="20130528155150"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1_var=variable
  type_ad2_var=variable
  ad2_var=variable
  type_ad3=rien
  [type_adresse1]
  donnee=g4,edittyp1,g4
  [type_adresse2]
  donnee=g4,edittyp2,g4
  [adresse2]
  donnee=g4,email,g4
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,2500,0
 "gtfdd.dhsd",gtfent,ent,ent,2500,0
 "gtfdd.dhsd",,mouv,g4mouv,2700,0
 "gtfdd.dhsd",,g4,g4,8300,0
 "gtfdd.dhsd",gtfdos,soc,soc,3500,0
 "ddsys.dhsd",,system,system,4160,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1350,0
 "gtfdd.dhsd",gtfat,rfo,rfo,650,0
 "gtfdd.dhsd",,t013,t013,400,0
 "ci_dico.dhsd",,ci_trav,ci_trav,2000,0
 "gtfdd.dhsd",,fou,fou,3000,0
 "gtfdd.dhsd",,g1t1,g1t1,5500,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=0
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=12
 position_fond=62
 diva_avant="Bloc_EnTete_Av"
 ident_unique=1
 [cadre]
  [presentation]
   position=72,161
   taille=92,150
   id=223
   wstyle="STD"
  [param_cadre]
   nature=plein_arrondi
   arrondi=12
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="DLF_CHAMP_GRISCLAIR"
 [cadre]
  [presentation]
   position=213,1
   taille=20,312
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=146,264
   taille=18,47
   id=1000015
   wstyle="STD"
  [param_cadre]
   nature=plein_arrondi
   arrondi=12
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="DLF_CHAMP_GRISCLAIR"
   wcouleur_fondcadre=255,255,255,0,0,0
 [cadre]
  [presentation]
   position=213,265
   taille=338,1
   id=1000051
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=146,176
   taille=8,9
   id=1000004
   wstyle="PETIT_ITALIQUE"
   wtaille_fonte=8
   witalique=0
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=154,177
   taille=7,9
   id=1000003
   wstyle="PETIT_ITALIQUE"
   wtaille_fonte=8
   witalique=0
  [texte]
   texte="Fax"
 [cadre]
  [presentation]
   position=213,181
   taille=338,1
   id=259
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,194
   taille=338,1
   id=258
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=219,184
   taille=7,9
   id=257
   wstyle="PETIT"
  [texte]
   texte="U.P."
 [cadre]
  [presentation]
   position=17,161
   taille=53,150
   id=250
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=549,1
   taille=18,312
   id=2
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=164,1
   taille=18,312
   id=3
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [bitmap_variable]
  [presentation]
   position=2,5
   taille=68,156
   actionbitmap=reduire
   id=224
   wstyle="STD"
  [description]
   donnee=g4,winchnc,g4
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=98,5
   taille=8,21
   id=225
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=106,5
   taille=10,21
   id=226
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=115,5
   taille=8,21
   id=227
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="e_mail"
 [obj_texte]
  [presentation]
   position=123,5
   taille=8,22
   id=228
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Site WEB"
 [obj_texte]
  [presentation]
   position=151,275
   taille=9,14
   id=229
   wstyle="STD_GRIS"
  [texte]
   texte="Page"
 [cadre]
  [presentation]
   position=588,214
   taille=1,97
   id=8
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,132
   taille=339,1
   id=9
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,1
   taille=402,312
   id=11
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,222
   taille=338,1
   id=12
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,241
   taille=338,1
   id=13
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,160
   taille=338,1
   id=15
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,32
   taille=338,1
   id=16
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,306
   taille=338,1
   id=17
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=550,112
   taille=65,1
   id=18
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=580,1
   taille=1,112
   id=19
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,1
   taille=38,312
   id=20
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,216
   taille=38,1
   id=21
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,34
   taille=38,1
   id=22
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,71
   taille=38,1
   id=23
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,106
   taille=38,1
   id=24
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=555,74
   taille=9,39
   id=4
   wstyle="STD"
  [texte]
   texte="Eco-contribution"
 [obj_texte]
  [presentation]
   position=567,218
   taille=8,93
   id=26
   wstyle="PETIT_GRAS"
  [texte]
   texte="Total"
 [obj_texte]
  [presentation]
   position=214,307
   taille=8,5
   id=34
   wstyle="PETIT"
  [texte]
   texte="T"
 [obj_texte]
  [presentation]
   position=219,307
   taille=8,5
   id=35
   wstyle="PETIT"
  [texte]
   texte="V"
 [obj_texte]
  [presentation]
   position=225,307
   taille=8,5
   id=36
   wstyle="PETIT"
  [texte]
   texte="A"
 [obj_texte]
  [presentation]
   position=168,5
   taille=9,34
   id=43
   wstyle="STD"
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=620,285
   taille=8,11
   id=53
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="NAF"
 [obj_texte]
  [presentation]
   position=620,76
   taille=8,12
   id=54
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Siret"
 [obj_texte]
  [presentation]
   position=620,137
   taille=8,8
   id=55
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="RC"
 [obj_texte]
  [presentation]
   position=620,217
   taille=8,22
   id=56
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="TVA Intra"
 [champ]
  [presentation]
   position=0,0
   taille=7,5
   noms="ce1_caché"
   id=1000001
   colonnes_saisie=1
   wstyle="STD"
  [description]
   donnee=art,ce1,g4art
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,0
   taille=9,28
   id=1000049
   colonnes_saisie=10
   wstyle="STD"
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=223,140
   taille=8,20
   id=1000059
   colonnes_saisie=30
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_libm4,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=223,248
   taille=8,17
   id=1000057
   colonnes_saisie=30
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_libm3,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=215,244
   taille=7,21
   id=1000056
   colonnes_saisie=30
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_libm2,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=223,7
   taille=7,25
   id=1000055
   colonnes_saisie=50
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_libl6,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=18,165
   taille=9,144
   id=1000045
   colonnes_saisie=50
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=ci_trav,ci_libl5,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,4
   taille=9,32
   id=1000044
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc9,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,34
   taille=9,19
   id=1000042
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc7,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,50
   taille=9,25
   id=1000043
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc8,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,135
   taille=9,30
   id=1000036
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc1,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,167
   taille=9,13
   id=1000037
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc2,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,182
   taille=9,37
   id=1000038
   colonnes_saisie=15
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libc3,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=555,267
   taille=10,38
   id=1000039
   colonnes_saisie=15
   wstyle="STD_GRAS"
  [description]
   donnee=ci_trav,ci_libc4,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=575,218
   taille=8,93
   id=1000040
   colonnes_saisie=15
   wstyle="PETIT_GRAS"
  [description]
   donnee=ci_trav,ci_libc5,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=594,218
   taille=8,93
   id=1000041
   colonnes_saisie=15
   wstyle="PETIT_GRAS"
  [description]
   donnee=ci_trav,ci_libc6,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=219,44
   taille=7,80
   id=1000029
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib3,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=215,134
   taille=9,26
   id=1000030
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib5,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=219,162
   taille=7,19
   id=1000031
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib6,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=219,197
   taille=7,24
   id=1000032
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib7,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=219,225
   taille=7,16
   id=1000033
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib8,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=219,285
   taille=7,20
   id=1000034
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_lib9,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=215,3
   taille=8,29
   id=1000035
   colonnes_saisie=50
   wstyle="PETIT"
  [description]
   donnee=ci_trav,ci_libl4,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=33,184
   taille=8,97
   id=1000012
   wstyle="PETIT"
  [description]
   donnee=g4,adrcpl1,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=40,184
   taille=8,97
   id=1000013
   wstyle="PETIT"
  [description]
   donnee=g4,adrcpl2,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=88,5
   taille=9,27
   id=231
   wstyle="STD"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=85,164
   taille=10,139
   id=232
   wstyle="STD"
  [description]
   donnee=g4,adrcpl1,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=47,184
   taille=8,97
   id=255
   wstyle="PETIT"
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=26,184
   taille=8,108
   id=256
   wstyle="PETIT_GRAS"
  [description]
   donnee=g4,nom,g4,3
 [champ]
  [presentation]
   position=115,27
   taille=9,131
   id=233
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,email,soc
 [champ]
  [presentation]
   position=54,184
   taille=8,97
   id=254
   wstyle="PETIT"
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=123,27
   taille=8,133
   id=234
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,web,soc
 [champ]
  [presentation]
   position=95,164
   taille=10,139
   id=235
   wstyle="STD"
  [description]
   donnee=g4,adrcpl2,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=61,184
   taille=8,23
   id=252
   wstyle="PETIT"
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=61,206
   taille=8,97
   id=253
   wstyle="PETIT"
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=126,164
   taille=9,27
   id=237
   wstyle="STD"
  [description]
   donnee=g4,cpostal,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=135,164
   taille=10,138
   id=238
   wstyle="STD"
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,164
   taille=10,139
   id=239
   wstyle="STD"
  [description]
   donnee=g4,loc,g4,2
 [champ]
  [presentation]
   position=126,192
   taille=9,117
   id=240
   wstyle="STD"
  [description]
   donnee=g4,vil,g4,2
 [multi_choix]
  [presentation]
   position=9,226
   taille=13,76
   id=241
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=139,4
   taille=19,157
   id=1000028
   colonnes_saisie=50
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=ci_trav,ci_libl1,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=146,188
   taille=7,62
   id=1000006
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=fou,tel,fou
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=151,288
   taille=10,13
   id=242
   wstyle="STD"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=98,27
   taille=8,68
   id=243
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,tel,soc
 [champ]
  [presentation]
   position=106,27
   taille=10,68
   id=244
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,fax,soc
 [champ]
  [presentation]
   position=71,5
   taille=9,117
   id=245
   wstyle="STD"
  [description]
   donnee=soc,rue,soc
 [champ]
  [presentation]
   position=80,5
   taille=9,117
   id=246
   wstyle="STD"
  [description]
   donnee=soc,loc,soc
 [champ]
  [presentation]
   position=88,32
   taille=9,117
   id=247
   wstyle="STD"
  [description]
   donnee=soc,vil,soc
 [champ]
  [presentation]
   position=105,164
   taille=10,139
   id=248
   wstyle="STD"
  [description]
   donnee=g4,rue,g4,2
 [champ]
  [presentation]
   position=75,164
   taille=10,139
   id=249
   wstyle="STD"
  [description]
   donnee=g4,nom,g4,2
 [champ]
  [presentation]
   position=154,188
   taille=7,62
   id=1000005
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=fou,fax,fou
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=168,116
   taille=11,91
   id=1000024
   colonnes_saisie=50
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libl2,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=168,37
   taille=11,35
   id=1000025
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_lib1,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=168,76
   taille=11,31
   id=1000026
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_lib2,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=168,218
   taille=11,64
   id=1000027
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_lib4,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=185,4
   taille=9,35
   id=77
   wstyle="STD"
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=185,40
   taille=9,25
   id=78
   wstyle="STD"
  [description]
   donnee=ent,pino,ent
 [champ]
  [presentation]
   position=185,76
   taille=9,30
   id=79
   wstyle="STD_GRAS"
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=185,108
   taille=9,126
   id=85
   wstyle="STD"
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=185,222
   taille=7,88
   id=1000002
   colonnes_saisie=30
   wstyle="STD"
  [description]
   donnee=ci_trav,ci_libm1,ci_trav
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=620,1
   taille=8,62
   id=87
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,capi,soc
 [champ]
  [presentation]
   position=620,88
   taille=8,40
   id=88
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,siret,soc
 [champ]
  [presentation]
   position=620,145
   taille=8,62
   id=89
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,rc,soc
 [champ]
  [presentation]
   position=620,239
   taille=8,37
   id=90
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,tvano,soc
 [champ]
  [presentation]
   position=620,296
   taille=8,15
   id=91
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,naf,soc
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=1
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,243
   taille=8,23
   id=1000058
   colonnes_saisie=10
   wstyle="PETIT"
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,183
   taille=8,11
   cadrage=centre
   id=1000016
   colonnes_saisie=4
   wstyle="PETIT"
  [description]
   donnee=mouv,venun,g4mouv
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=1,2
   taille=7,33
   id=92
   wstyle="DAV_REF"
   wtaille_fonte=5
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=1,33
   taille=7,99
   id=93
   wstyle="DAV_DES"
   wtaille_fonte=5
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=1,133
   taille=7,26
   id=94
   wstyle="DAV_REF"
   wtaille_fonte=5
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,156
   taille=9,26
   id=95
   wstyle="PETIT"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="000 000 000 009V99"
 [champ]
  [presentation]
   position=1,307
   taille=9,4
   id=268
   wstyle="PETIT"
  [description]
   donnee=art,tvaarta,g4art
 [champ]
  [presentation]
   position=0,192
   taille=8,31
   id=97
   wstyle="PETIT"
  [description]
   donnee=mouv,pub,g4mouv
   format="\FormatMille"
 [champ]
  [presentation]
   position=0,223
   taille=8,18
   id=98
   wstyle="PETIT"
  [description]
   donnee=mouv,rem,g4mouv,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,263
   taille=8,43
   id=99
   wstyle="STD"
  [description]
   donnee=g4,mont,g4
   format="\FormatMille"
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65527
 fin=65527
 chainage=1
 bloc_fond=2
 position_fond=2
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,215
   id=100
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=101
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,tab,g4,22,13
   format="\FormatMille"
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=5
 position_fond=2
 ident_unique=4
 [cadre]
  [presentation]
   position=4,75
   taille=1,5
   id=102
  [param_cadre]
   nature=horizontal_h_i
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=0,57
   taille=9,19
   id=103
   wstyle="PETIT_GRIS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=0,80
   taille=9,32
   id=104
   wstyle="PETIT_GRIS"
  [texte]
   texte="Délai demandé"
 [cadre]
  [presentation]
   position=4,35
   taille=1,22
   id=105
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,35
   taille=6,1
   id=106
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,109
   taille=1,18
   id=107
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,125
   taille=6,1
   id=108
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=5
 libelle="Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,125
   taille=10,1
   id=109
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,35
   taille=10,1
   id=110
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=0,84
   taille=9,34
   id=111
   wstyle="PETIT"
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   format="JJ/MM/AA"
 [champ]
  [presentation]
   position=0,41
   taille=9,33
   id=112
   wstyle="PETIT"
  [description]
   donnee=mvtl,qte,g4mvtl
   format="\FormatMille"
[bloc]
 numero=6
 libelle="Fin Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=6
 [cadre]
  [presentation]
   position=0,35
   taille=5,1
   id=113
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,35
   taille=1,92
   id=114
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,125
   taille=5,1
   id=115
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=7
 libelle="Complément ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_COMPLEMENTLIGNE_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=1,141
   taille=8,23
   id=116
   wstyle="PETIT"
  [description]
   donnee=mouv,sref1,g4mouv
 [champ]
  [presentation]
   position=1,164
   taille=8,20
   id=117
   wstyle="PETIT"
  [description]
   donnee=mouv,sref2,g4mouv
[bloc]
 numero=8
 libelle="Article confidentiel ..."
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,185
   taille=9,84
   id=118
   wstyle="STD_GRAS"
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,270
   taille=9,43
   id=119
   wstyle="STD_GRAS"
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,2
   taille=8,43
   id=120
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,47
   taille=9,91
   id=121
   wstyle="PETIT_GRAS"
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,3
   taille=9,33
   id=122
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=0,35
   taille=9,93
   id=123
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=0,130
   taille=9,26
   id=124
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,153
   taille=9,25
   id=125
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="\FormatMille"
 [champ]
  [presentation]
   position=0,307
   taille=9,4
   id=269
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=art,tvaarta,g4art
 [champ]
  [presentation]
   position=0,191
   taille=9,32
   id=127
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,pub,g4mouv
   format="\FormatMille"
 [champ]
  [presentation]
   position=0,223
   taille=9,18
   id=128
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,rem,g4mouv,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=129
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,mont,g4
   format="\FormatMille"
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied"
 saut_fin=oui
 taille=0
 debut=65528
 fin=65535
 ident_unique=12
 [bitmap_constante]
  [presentation]
   position=32,29
   taille=35,62
   id=1000062
   wstyle="STD"
  [param_bitmapc]
   wnom="SIGABS"
   wnom_couleur="TRANS"
 [champ]
  [presentation]
   position=18,1
   taille=10,36
   id=135
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,12
   format="++++++++9V99"
 [champ]
  [presentation]
   position=18,38
   taille=10,16
   id=136
   wstyle="STD"
  [description]
   donnee=ent,escp,ent
   format="+0V00"
 [champ]
  [presentation]
   position=18,55
   taille=10,24
   id=137
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,21,11
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,88
   taille=10,24
   id=138
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,23,11
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,245
   taille=8,50
   id=139
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,13
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=19,114
   taille=9,13
   id=263
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=55,114
   taille=9,13
   id=264
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=46,114
   taille=9,13
   id=265
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=37,114
   taille=9,13
   id=266
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=28,114
   taille=9,13
   id=267
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,246
   taille=11,49
   id=140
   wstyle="STD"
  [description]
   donnee=ent,soacmt,ent
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=45,250
   taille=13,45
   id=141
   wstyle="STD_GRAS"
  [description]
   donnee=g4,tab,g4,24,12
   format="***********9V99"
 [champ]
  [presentation]
   position=45,295
   taille=8,15
   id=142
   wstyle="STD_GRAS"
  [description]
   donnee=ent,dev,ent
 [champ]
  [presentation]
   position=18,127
   taille=10,38
   id=143
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,181
   taille=10,32
   id=144
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,127
   taille=10,38
   id=145
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,127
   taille=10,38
   id=146
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,165
   taille=10,16
   id=147
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,2
   format="+0V00"
 [champ]
  [presentation]
   position=54,127
   taille=10,38
   id=148
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,5
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=54,165
   taille=10,16
   id=149
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,5
   format="+0V00"
 [champ]
  [presentation]
   position=54,181
   taille=10,32
   id=150
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,5
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=45,127
   taille=10,38
   id=151
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=45,165
   taille=10,16
   id=152
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,4
   format="+0V00"
 [champ]
  [presentation]
   position=45,181
   taille=10,32
   id=153
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,165
   taille=10,16
   id=154
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,3
   format="+0V00"
 [champ]
  [presentation]
   position=27,181
   taille=10,32
   id=155
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,181
   taille=10,32
   id=156
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,165
   taille=10,16
   id=157
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,1
   format="+0V00"
 [champ]
  [presentation]
   position=36,79
   taille=10,33
   id=158
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=45,79
   taille=10,33
   id=159
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=54,79
   taille=10,33
   id=160
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,3
   taille=9,75
   id=161
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,1
 [champ]
  [presentation]
   position=45,3
   taille=9,75
   id=162
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,2
 [champ]
  [presentation]
   position=54,3
   taille=9,75
   id=163
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,3
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=13
[bloc]
 numero=14
 libelle="sans traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=15
[bloc]
 numero=16
 libelle="Facture fin BL"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_FACTUREFINBL_1_AP"
 ident_unique=16
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=19
 [champ]
  [presentation]
   position=5,47
   taille=10,92
   id=164
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,lib,g4,2
[bloc]
 numero=20
 libelle="Chapitre début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,40
   id=165
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début chapitre"
 [champ]
  [presentation]
   position=0,44
   taille=9,94
   id=166
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Chapitre fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,40
   id=167
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total chapitre"
 [champ]
  [presentation]
   position=0,44
   taille=10,94
   id=168
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=169
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapmt,g4
   format="\FormatMille"
[bloc]
 numero=22
 libelle="Poste début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=20
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,28
   id=170
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,44
   taille=9,94
   id=171
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Poste fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=21
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,35
   id=172
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total poste"
 [champ]
  [presentation]
   position=0,44
   taille=9,94
   id=173
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=174
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postmt,g4
   format="\FormatMille"
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=175
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="libellés complémentaires"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=176
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte référencement tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=177
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte Mouvement"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=178
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=179
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=180
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=181
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation de conformité"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,42
   id=182
   wstyle="STD"
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=0,142
   taille=8,25
   id=183
   wstyle="PETIT"
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=0,47
   taille=8,92
   id=184
   wstyle="PETIT"
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature d'un produit fabriqué"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=32
[bloc]
 numero=33
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=6,48
   taille=9,217
   id=185
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=6,266
   taille=9,39
   id=186
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=ent,rempietot,ent
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 libelle="Eco-contribution"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=35
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,135
   id=187
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Eco-contribution"
 [champ]
  [presentation]
   position=0,178
   taille=9,24
   id=188
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeeqte,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,223
   taille=9,24
   id=189
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=mouv,deeepu,g4mouv
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,280
   taille=9,25
   id=190
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeemont,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=36
 libelle="Début Encours"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 bloc_fond=2
 position_fond=4
 ident_unique=36
 [obj_texte]
  [presentation]
   position=9,46
   taille=9,267
   id=220
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Encours"
[bloc]
 numero=37
 libelle="Fin Encours"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=37
[bloc]
 numero=38
 libelle="Début Matières premières"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 ident_unique=38
 [obj_texte]
  [presentation]
   position=9,46
   taille=9,267
   id=221
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise matière au sous-traitant"
[bloc]
 numero=39
 libelle="Fin Matières premières"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=39
[diva]
hfile "a5dd.dhsd" a5fdos a5fdos						 ; Dossier

Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" rfo rfo
Public Record "gtfdd.dhsd" t013 t013
Public Record "ci_dico.dhsd" ci_trav ci_trav

Public Record	a5dd.dhsd	muser																	 
Public Record "gtfdd.dhsd" fou fou
Public Record "gtfdd.dhsd" g1t1 g1t1


;*
Private Procedure Bloc_EnTete_Av
;
Beginp
	Xmisetattribut("ce1_caché", AN_VISIBILITE, AV_CACHE)
Endp


;*
Private Procedure Masque_1_Init
;
Beginp

  	standard.Masque_1_Init
	if iseek(a5fdos, muser, "B", [ent.SalCod]) = 0		
		 ci_trav.ci_libm1  = nospaces(muser.Nom) 
	else
		 ci_trav.ci_libm1 = ' ' 
	endif

	switch fou.Lang

		case 'EN'		; traduction des libellés en anglais
			  ; ATTENTION le ci_trav.ci_libl4 et ci_trav.ci_libl6 sont associés (entête de colonne sur 2 lignes) donc attention si changement de traduction !!!
			  ; Idem pour 
			  ci_trav.ci_libl1 = 'Order'
		     ci_trav.ci_libl2 = 'Additional information'
			  ci_trav.ci_libl3 = 'Expected delivery date'
			  ci_trav.ci_libl4 = 'Supplier'
			  ci_trav.ci_libl5 = 'Expected delivery address :'
			  ci_trav.ci_libl6 = 'Reference'
			  ci_trav.ci_lib1  = 'Document N°'
			  ci_trav.ci_lib2  = 'Supplier'
			  ci_trav.ci_lib3  = 'Description'
		     ci_trav.ci_lib4  = 'Buyer'
			  ci_trav.ci_lib5  = 'Internal'
		     ci_trav.ci_lib6  = 'Quantity'
			  ci_trav.ci_lib7  = 'Unit price'
			  ci_trav.ci_lib8  = 'Discount'
		     ci_trav.ci_lib9  = 'Amount'
			  ci_trav.ci_libc1 = 'VAT base'
			  ci_trav.ci_libc2 = 'Rate'
			  ci_trav.ci_libc3 = 'VAT amount'
		     ci_trav.ci_libc4 = 'Total amount'
			  ci_trav.ci_libc5 = 'Deposit'
		     ci_trav.ci_libc6 = 'Net amount'
		     ci_trav.ci_libc7 = '% disc'
			  ci_trav.ci_libc8 = 'Discount'
			  ci_trav.ci_libc9 = 'Total ex VAT'
			  ci_trav.ci_libm2 = 'Expected'
			  ci_trav.ci_libm3 = 'delivery'
			  ci_trav.ci_libm4 = 'Reference'
		 
		default			; traduction des libellés en français
			  ci_trav.ci_libl1 = 'Commande'
			  ci_trav.ci_libl2 = "Complément d''information"
			  ci_trav.ci_libl3 = 'Date de livraison souhaitée'
			  ci_trav.ci_libl4 = 'Référence'
			  ci_trav.ci_libl5 = 'Adresse de livraison souhaitée :'
			  ci_trav.ci_libl6 = 'Fournisseur'
			  ci_trav.ci_lib1  = 'Numéro pièce'
			  ci_trav.ci_lib2  = 'Fournisseur'
			  ci_trav.ci_lib3  = 'Désignation'
		     ci_trav.ci_lib4  = 'Acheteur'
			  ci_trav.ci_lib5  = 'Reference'
		     ci_trav.ci_lib6  = 'Quantité'
			  ci_trav.ci_lib7  = 'Prix unitaire'
			  ci_trav.ci_lib8  = 'Remise'
		     ci_trav.ci_lib9  = 'Montant'
			  ci_trav.ci_libc1 = 'Base TVA'
			  ci_trav.ci_libc2 = 'Taux'
			  ci_trav.ci_libc3 = 'Montant TVA'
		     ci_trav.ci_libc4 = 'T.T.C'
			  ci_trav.ci_libc5 = 'Acompte versé'
		     ci_trav.ci_libc6 = 'Net à payer'
			  ci_trav.ci_libc7 = '% esc'
			  ci_trav.ci_libc8 = 'Escompte'
			  ci_trav.ci_libc9 = 'Total HT'
			  ci_trav.ci_libm2 = 'Délai'
			  ci_trav.ci_libm3 = 'souhaité'
			  ci_trav.ci_libm4 = 'Interne'

	endswitch
Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gtii260la.dhsi 31977 2013-06-03 14:03:19Z sn $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" rfo rfo
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														


Public Procedure Masque_1_Init
Beginp
	; G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	 G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	; G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Achat_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne_Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_COMPLEMENTLIGNE_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
